<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div id="main-banner">
        <svg
          width="88"
          height="40"
          viewBox="0 0 88 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M60.006 3.886v20.006h-3.64V3.886h-5.252V.248h14.057v3.638h-5.165zM12.911 22.23c-1.34 1.241-3.014 1.846-4.948 1.846-4.268 0-6.386-2.203-7.963-5.895l3.35-1.554c.918 2.31 1.814 3.767 4.613 3.767 1.826 0 3.317-1.122 3.317-3.044 0-1.263-.638-2.44-2.194-3.509l-4.732-2.829C2.453 9.74 1.351 8.066 1.351 6.046c0-1.76.626-3.228 1.912-4.34C4.473.637 5.953.12 7.682.12c3.35 0 4.97 1.75 6.45 4.47L10.88 6.187c-.778-1.35-1.416-2.43-3.198-2.43-.875 0-1.491.216-1.945.583-.454.4-.702.929-.702 1.706 0 .497.454 1.307 2.16 2.397 2.874 1.814 4.527 2.883 4.83 3.13 1.88 1.588 2.896 3.531 2.896 5.777 0 1.976-.66 3.627-2.01 4.88zM39.92 23.892V.248h3.642v19.973h5.467v3.67H39.92zM84.889 20.642c-2.075 2.343-4.7 3.541-7.801 3.541-3.09 0-5.705-1.198-7.8-3.54-2.075-2.354-3.102-5.237-3.102-8.562C66.197 5.851 70.454 0 77.078 0 83.722 0 88 5.83 88 12.081c0 3.336-1.037 6.208-3.111 8.561zM82.37 6.002c-1.393-1.586-3.133-2.364-5.283-2.364-4.71 0-7.433 4.07-7.433 8.443 0 4.372 2.722 8.443 7.433 8.443 2.15 0 3.89-.778 5.283-2.365 1.416-1.587 2.15-3.595 2.15-6.078 0-2.472-.734-4.47-2.15-6.078z"
            fill="#fff"
          ></path>
          <path
            d="M33.201 23.892l-6.223-15.73-6.18 15.73h-3.803L26.978.043l10.026 23.849h-3.803z"
            fill="#fff"
          ></path>
          <path
            d="M24.169 18.958l2.852 7.341 2.799-7.341h-5.651z"
            fill="#fff"
          ></path>
          <path
            d="M.475 37.744V31.46H.011v6.284h.464zm0-7.471V29.02H.011v1.253h.464zM3.058 37.744h.464v-3.4c0-1.545.854-2.635 2.258-2.635 1.718 0 1.783 1.403 1.783 2.062v3.973h.465v-3.887c0-.777-.022-2.537-2.237-2.537-.972 0-1.934.55-2.258 1.49h-.022v-1.35h-.464v6.284h.01zM10.253 35.649c.032 1.468 1.113 2.234 2.539 2.234 1.102 0 2.453-.377 2.453-1.727 0-1.317-.973-1.62-2.226-1.846-1.016-.216-2.096-.378-2.096-1.382 0-.885.95-1.21 1.815-1.21 1.059 0 1.847.465 1.858 1.599h.465c0-1.436-.994-2.008-2.323-2.008-1.07 0-2.28.367-2.28 1.619 0 1.285 1.07 1.566 2.161 1.781 1.07.216 2.16.378 2.16 1.447 0 1.09-1.166 1.339-1.998 1.339-1.134 0-2.01-.67-2.074-1.835h-.454v-.011zM20.376 37.485c-1.782 0-2.3-1.382-2.3-2.872s.626-2.904 2.3-2.904c1.686 0 2.356 1.468 2.356 2.904 0 1.544-.724 2.872-2.356 2.872zm-2.323-6.024h-.464V40h.464v-3.563h.022c.367 1.015 1.253 1.457 2.29 1.457 1.924 0 2.82-1.37 2.82-3.282 0-1.781-.896-3.293-2.82-3.293a2.36 2.36 0 00-2.29 1.587h-.022v-1.446zM25.963 37.744V31.46h-.465v6.284h.465zm0-7.471V29.02h-.465v1.253h.465zM29.01 31.46h-.465v6.284h.464V34.31c.055-.939.249-1.338.714-1.813.561-.55 1.253-.68 1.728-.616v-.464c-1.134-.054-2.16.615-2.41 1.436h-.032V31.46zM38.3 34.655c.087-1.792-.788-3.346-2.765-3.346-1.902 0-2.798 1.684-2.777 3.4-.021 1.728.94 3.185 2.777 3.185 1.49 0 2.474-.81 2.723-2.278h-.465c-.216 1.166-1.07 1.868-2.258 1.868-1.556 0-2.345-1.35-2.312-2.818l5.078-.01zm-5.077-.399c.097-1.252.918-2.537 2.312-2.537 1.448 0 2.28 1.22 2.301 2.537h-4.613zM43.011 37.485c-1.62 0-2.344-1.404-2.344-2.872 0-1.511.67-2.904 2.344-2.904 1.62 0 2.345 1.436 2.345 2.904-.022 1.447-.757 2.872-2.345 2.872zm2.334.259h.465V29.01h-.465v3.854h-.022c-.335-.993-1.296-1.555-2.323-1.555-1.901 0-2.798 1.447-2.798 3.293 0 1.728.821 3.282 2.723 3.282 1.123 0 1.901-.496 2.41-1.49h.02l-.01 1.35zM52.347 35.617c0 .874-.951 1.198-1.567 1.198-.497 0-1.286-.183-1.286-.81 0-.734.54-.95 1.135-1.058.616-.119 1.285-.097 1.718-.378v1.048zm1.383-2.537c0-1.328-1.297-1.836-2.54-1.836-1.393 0-2.776.475-2.873 2.105h1.404c.065-.69.605-1.004 1.394-1.004.562 0 1.307.13 1.307.853 0 .82-.886.713-1.89.896-1.178.13-2.442.389-2.442 1.965 0 1.231 1.026 1.846 2.16 1.846.746 0 1.643-.226 2.194-.777.108.572.508.777 1.07.777.226 0 .67-.086.875-.162v-.971c-.152.021-.26.021-.346.021-.26 0-.335-.13-.335-.475l.022-3.238zM61.022 33.533c-.13-1.555-1.383-2.289-2.853-2.289-2.074 0-3.122 1.49-3.122 3.4 0 1.858 1.091 3.261 3.068 3.261 1.632 0 2.636-.907 2.907-2.537h-1.405c-.13.907-.691 1.447-1.502 1.447-1.21 0-1.674-1.112-1.674-2.16 0-1.921 1.015-2.299 1.728-2.299.778 0 1.34.41 1.448 1.188l1.405-.011zM67.947 33.533c-.13-1.555-1.383-2.289-2.852-2.289-2.074 0-3.122 1.49-3.122 3.4 0 1.858 1.09 3.261 3.068 3.261 1.632 0 2.636-.907 2.906-2.537h-1.404c-.13.907-.692 1.447-1.502 1.447-1.21 0-1.675-1.112-1.675-2.16 0-1.921 1.016-2.299 1.74-2.299.778 0 1.34.41 1.448 1.188l1.393-.011zM74.938 34.937c.227-1.9-.994-3.693-2.982-3.693-1.88 0-3.058 1.544-3.058 3.347 0 1.943 1.113 3.325 3.101 3.325 1.383 0 2.56-.777 2.863-2.159h-1.318c-.248.69-.734 1.058-1.545 1.058-1.167 0-1.696-.874-1.696-1.868h4.635v-.01zm-4.646-.918c.033-.94.692-1.684 1.664-1.684.94 0 1.545.788 1.588 1.684h-3.252zM75.78 35.714c.022 1.49 1.21 2.202 2.799 2.202 1.307 0 2.82-.55 2.82-2.062 0-1.252-1.027-1.62-2.043-1.846-1.026-.227-2.063-.335-2.063-1.015 0-.55.745-.648 1.156-.648.605 0 1.167.184 1.286.843h1.458c-.162-1.404-1.35-1.944-2.636-1.944-1.156 0-2.636.432-2.636 1.814 0 1.285 1.004 1.652 2.03 1.868 1.017.226 2.032.313 2.065 1.058.032.723-.876.831-1.405.831-.746 0-1.35-.291-1.437-1.101H75.78zM82.252 35.714c.022 1.49 1.21 2.202 2.798 2.202 1.308 0 2.82-.55 2.82-2.062 0-1.252-1.026-1.62-2.042-1.846-1.026-.227-2.064-.335-2.064-1.015 0-.55.746-.648 1.157-.648.615 0 1.166.184 1.285.843h1.459c-.162-1.404-1.35-1.944-2.636-1.944-1.156 0-2.637.432-2.637 1.814 0 1.285 1.005 1.652 2.032 1.868 1.015.226 2.03.313 2.063 1.058.033.723-.875.831-1.404.831-.746 0-1.35-.291-1.437-1.101h-1.394z"
            fill="#fff"
          ></path>
        </svg>
        <div id="login-options">
          <a href="#"><span>admin</span><i class="fa fa-solid fa-user"></i></a>
          <a href="#"><i class="fa fa-solid fa-power-off"></i></a>
          <a href="#" id="info"><i class="fa fa-solid fa-info-circle"></i></a>
        </div>
      </div>
      <nav id="navbar">
        <ul>
          <li>
            <a href="#">Access points<span><i class="fa fa-solid fa-angle-down"></i></span></a>
          </li>
          <li>
            <a href="#">Cardholders<span><i class="fa fa-solid fa-angle-down"></i></span>
          </li></a>
          <li>
            <a href="#">Keys<span><i class="fa fa-solid fa-angle-down"></i></span>
          </li></a>
          <li>
            <a href="#">Monitoring<span><i class="fa fa-solid fa-angle-down"></i></span>
          </li></a>
          <li>
            <a href="#">Hotel<span><i class="fa fa-solid fa-angle-down"></i></span>
          </li></a>
          <li>
            <a href="#">Tools<span><i class="fa fa-solid fa-angle-down"></i></span>
          </li></a>
          <li>
            <a href="#">System<span><i class="fa fa-solid fa-angle-down"></i></span>
          </li></a>
        </ul>
      </nav>
    </header>
    <main>
      <form action="#" method="post">
        <div id="card">
          <h1><i class="fa fa-solid fa-user"></i><span>user 1</span></h1>
          <div id="gray-box">
            <a class="button" href="#"
              ><i class="fa fa-solid fa-key"></i><span>Assing key</span></a
            >
          </div>
          <div id="main-box">
            <div id="panel">
              <h2>Identification</h2>
              <div id="first-sect">
                <img src="img/avatar.png" alt="Avatar" />
                <div id="id-form">
                  <div id="user-name">
                    <div>
                      <label for="title">Title</label>
                      <input type="text" name="title" id="title" size="10" />
                    </div>
                    <div>
                      <label for="first-name">First name</label>
                      <input type="text" name="first-name" id="first-name" size="30" value="user 1" />
                    </div>
                    <div>
                      <label for="last-name">Last name</label>
                      <input type="text" name="last-name" size="35" id="last-name" />
                    </div>
                    <a class="button" href="#"><i class="fa fa-solid fa-user-slash"></i><span>Ban user</span></a>
                  </div>
                  <div id="rom-assign">
                    <label for="rom">ROM code (Automatic assignment)</label>
                    <input type="text" name="rom" id="rom" size="50" disabled />
                  </div>
                </div>
              </div>
              <div id="second-sect">
                <h2>Partition</h2>
                <select name="partition" id="partition">
                  <option value="general" selected>General</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div id="card-buttons">
          <div id="list-buttons">
            <a class="button disabled" href="#"
              ><i class="fa fa-solid fa-chevron-left"></i><span>Back to list</span></a
            >
            <div class="group-btn">
              <a class="button disabled" href="#"
                ><i class="fa fa-solid fa-chevron-left"></i
              ></a>
              <a class="button disabled" href="#"
                ><i class="fa fa-solid fa-chevron-right"></i
              ></a>
              <a class="button disabled" href="#"
                ><i class="fa fa-solid fa-plus-circle"></i
              ></a>
            </div>
          </div>
          <div id="form-buttons">
            <a class="button" href="#"
              ><i class="fa fa-solid fa-print"></i><span>Print</span></a
            >
            <a class="button" href="#"
              ><i class="fa fa-solid fa-retweet"></i><span>Refresh</span></a
            >
            <button class="button disabled" type="submit" disabled>
              <i class="fa fa-solid fa-check"></i><span>Save</span>
            </button>
          </div>
        </div>
      </form>
      <aside>
        <ul>
          <li><i class="fa fa-solid fa-door-closed"></i>Access points</li>
          <li><i class="fa fa-solid fa-users"></i>User access levels</li>
          <li><i class="fa fa-solid fa-door-closed"></i>Zones</li>
          <li><i class="fa fa-solid fa-arrows-alt"></i>Outputs</li>
          <li><i class="fa fa-solid fa-table"></i>Locations/ Funtions</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
